<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="org.uta.nfcorienteering.activity.ReadTrackTagActivity" >

    <TextView
        style="@style/Name"
        android:id="@+id/readTagInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/readTagButton"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:text="@string/readTagInfo_text" />

    <TextView
        style="@style/Title"
        android:id="@+id/tagId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/readTagInfoText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/readTagButton"
        style="@style/LowButtons"
        android:layout_width="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button"
        android:onClick="showTrackInfo"
        android:text="@string/readTag_button" />

</RelativeLayout>