<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.uta.nfcorienteering.activity.ReadTrackTagActivity" >

    <Button
        android:id="@+id/readTagButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="showTrackInfo"
        android:text="@string/readTag_button" />

    <TextView
        android:id="@+id/readTagInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/readTagButton"
        android:layout_marginTop="84dp"
        android:textSize="7pt"
        android:gravity="center"
        android:text="@string/readTagInfo_text" />

    <TextView
        android:id="@+id/tagId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/readTagInfoText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>